<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10pt"
        android:text="Pedido"
        android:textAlignment="center"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6pt"
            android:text="Para quem?" />

        <EditText
            android:id="@+id/txtQuemAlt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6pt"
            android:layout_marginRight="6pt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6pt"
            android:text="Quando?" />

        <EditText
            android:id="@+id/txtQuandoAlt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="6pt"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="date" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6pt"
            android:text="Contato: " />

        <EditText
            android:id="@+id/txtContatoAlt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="6pt"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="phone" />
    </LinearLayout>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6pt"
        android:layout_marginLeft="6pt"
        android:layout_marginTop="6pt"
        android:text="O que?" />


    <EditText
        android:id="@+id/txtPedidoAlt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6pt"
        android:layout_marginRight="6pt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6pt"
            android:text="Quanto?" />

        <EditText
            android:id="@+id/txtQtoAlt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6pt"
            android:layout_marginRight="6pt"
            android:layout_weight="1"
            android:inputType="numberDecimal" />

    </LinearLayout>


    <CheckBox
        android:id="@+id/chkEntregueAlt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6pt"
        android:layout_marginTop="6pt"
        android:text="Entregue" />

    <CheckBox
        android:id="@+id/chkPagoAlt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6pt"
        android:text="Pagamento OK" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnSalvar"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6pt"
            android:layout_marginTop="10pt"
            android:onClick="salvarEdicao"
            android:text="Salvar" />

        <Button
            android:id="@+id/btnExcluir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3pt"
            android:layout_marginRight="3pt"
            android:layout_marginTop="10pt"
            android:layout_weight="1"
            android:onClick="excluir"
            android:text="Excluir" />

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="6pt"
            android:layout_marginTop="10pt"
            android:layout_weight="1"
            android:onClick="cancelarEdicao"
            android:text="Cancelar" />
    </LinearLayout>

</LinearLayout>